# AiWrappers

./: .gitignore  AiWrappers.sln  README.md
.github/workflows/: publish.yml  releases.yml  tests.yml
AiWrappers/: AiWrappers.csproj
AiWrappers.Tests/: AiWrappers.Tests.csproj  UnitTest1.cs
AiWrappers/Core/Requests/: FluentRestRequester.cs
AiWrappers/Core/Text/: IAiRequesterByPrompts.cs
