<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Copyright>Eddie Krill</Copyright>
        <PackageProjectUrl>https://rockatuestilo.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://rockatuestilo.com/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/scherenhaenden/AiWrappers</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>#AI #OpenAi #Perplexity #google</PackageTags>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <PackageVersion>0.0.3</PackageVersion>
        <FileVersion>0.0.3</FileVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

</Project>
